<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realize seu Login</title>
    <link rel="shortcut icon" href="../../static//Images/Logo.svg">
    <link rel="stylesheet" href="../../static/Style/bootstrap.css">
</head>
<body>
  <nav class="navbar ml-6 mt-2">
    <a class="navbar-brand" href="/">
      <img src="../../static/Images/Logo.svg" height="85px" alt="Jf Barbearia" loading="lazy">
    </a>
    <nav class="navbar navbar-expand-lg navbar-light mr-6 ">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav font-nav-bar">
            <li class="nav-item mr-3">
                <a class="nav-link" href="../Users/historia.html">Historia <span class="sr-only">(current)</span></a>
              </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="../Users/serviços.html">Serviços <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="#">Galeria</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="../Users/fale_conosco.html">Contato</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="../Users/login.html" style="color:#C17B3D">Login</a>
            </li>
          </ul>
        </div>
      </nav>
  </nav>

    <h1 class="text-center mt-2">Realize Seu Login</h1>
    <p class="text-center">Faça o cadastro e agende agora mesmo.</p>
    <center><form action="/auth" class="container" method="POST">
        <br>
        <div class="row col-md-6"><br>
            <input type="email" name="email" id="email" placeholder="E-mail" class="form-control">
        </div>

        <div class="row mt-4 col-md-6"><br>
            <input type="password" name="senha" id="senha" placeholder="Senha" class="form-control">
        </div>

        <div>
            <a class="text-left" href="/cadastrar">Realize seu cadastro</a>
        </div>
    
            <button type="submit" class="btn-send mt-4"><span>ENTRAR &nbsp;</span></button>

        
    </form></center>
</body>
</html>