@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

@font-face {
  font-family: Young-Heart;
  src: url('../Fonts/Young\ Heart/Young-Heart.otf');
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 230px;
  height: 100%;
  background: #10132C;
  padding: 20px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;

}    

.wrapper .sidebar ul li a{
  color: #fff;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  color: #C17B3D;
  width: 25px;
}

    
.wrapper .sidebar ul li:hover a{
  color: #C17B3D;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 230px;
}

.wrapper .main_content .header{
  padding: 20px;
  background:#C17B3D;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

.content-index{
  margin-top: -9%;
  background-image: url(../Images/Background.png);
  background-repeat: no-repeat;
  Max-width: 100%;
  background-position: right top;
  float: right bottom;
  height: 100vh;
}

.text-index{
  font-family: Young-Heart;
  color: #C17B3D;
  margin-top: -75vh;
  font-size: 5rem;
  letter-spacing:2px;
}

.btn-agendar {
  padding: 15px 40px;
  color: #92092A;
  background-color: #0b0e21;
  border: 3px solid #92092A;
  font-size: 18px;
}

.btn-agendar:hover {
  padding: 15px 40px;
  color: #0b0e21;
  background-color: #92092A;
  border: 3px solid;
  font-size: 18px;
}

.Barber{
  background-image: url(../Images/Maquina.svg);
  background-repeat: no-repeat;
  Max-width: 100%;
  background-position: right top;
}


.button {
  border-radius: 4px;
  background-color: #0b0e21;
  border: 3px solid #92092A;
  color: #92092A;
  font-weight:600;
  text-align: center;
  font-size: 18px;
  padding: 15px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: url(https://i.ibb.co/TWJdG2t/icons8-schedule-20.png);
  position: absolute;
  opacity: 0;
  top: 0;
  left:100px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 10px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  -webkit-border-radius: 16px;
}

::-webkit-scrollbar-track-piece {
  background-color: #0b0e21;
  -webkit-border-radius: 3px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: #92092A;
  -webkit-border-radius: 3px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: #92092A;
  -webkit-border-radius: 3px;
}

::selection { background: #92092A; color: #fff; } 
::-moz-selection { background: #92092A; color: #fff; }


















