<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Produtos</title>
    <link rel="shortcut icon" href="../static//Images/Logo.svg">
    <link rel="stylesheet" href="../static/Style/bootstrap.css">
</head>
<body>
    <nav class="navbar ml-6 mt-2">
        <a class="navbar-brand" href="/dashboard">
          <img src="../static/Images/Logo.svg" height="85px" alt="Jf Barbearia" loading="lazy">
        </a>
        <nav class="navbar navbar-expand-lg navbar-light mr-6 ">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav font-nav-bar">
                <li class="nav-item mr-3">
                    <a class="nav-link" href="#">Historia <span class="sr-only">(current)</span></a>
                  </li>
                <li class="nav-item mr-3">
                  <a class="nav-link" href="#">Serviços <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item mr-3">
                  <a class="nav-link" href="#">Galeria</a>
                </li>
                <li class="nav-item mr-3">
                  <a class="nav-link" href="#">Contato</a>
                </li>
                <li class="nav-item mr-3">
                  <a class="nav-link" href="Login.html" style="color:#C17B3D">Login</a>
                </li>
              </ul>
            </div>
          </nav>
      </nav>


    <h1 class="text-center mt-2">Cadastrar Produtos</h1>
    <center><form action="/cadastrar_produtos" class="container" method="POST">
        <br>
        <div class="row col-md-6"><br>
            <input type="text" name="name" id="name" placeholder="Nome" class="form-control">
        </div>
       
        <div class="row col-md-6"><br>
            <input type="text" name="price" id="price" placeholder="Preço" class="form-control">
        </div>
        
        <div class="row col-md-6"><br><br><br>
            <input type="number" name="quantity" id="quantity" placeholder="Quantidade" class="form-control">
        </div>

        <div class="row col-xs-12"><br>
            <button type="submit" class="btn btn-block btn-sucess">Cadastrar</button>
        </div>
    </form></center>
</body>
</html>