<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Cadastro</title>
    <link rel="shortcut icon" href="../static//Images/Logo.svg">
    <link rel="stylesheet" href="../static/Style/bootstrap.css">
</head>
<body>
    <h1 style="text-align: center;">Editar Cadastro</h1>
    <form action="/editarClientes/{{ clientes.id }}" class="container" method="POST">
        <br>
        <div class="row col-md-6"><br>
            <input type="text" name="nome" id="nome" placeholder="Nome" class="form-control" value="{{ clientes.nome }}">
        </div>
       
        <div class="row col-md-6"><br>
            <input type="password" name="senha" id="senha" placeholder="Senha" class="form-control" value="{{ clientes.senha }}">
        </div>
      
        <div class="row col-md-6"><br>
            <input type="email" name="email" id="email" placeholder="E-mail" class="form-control" value="{{ clientes.email }}">
        </div>
     
        <div class="row col-md-6"><br>
            <input type="number" name="telefone" id="telefone" placeholder="Telefone" class="form-control" value="{{ clientes.telefone }}">
        </div>

        <div class="row col-xs-12"><br>
            <button type="submit" class="btn btn-block btn-sucess">Enviar</button>
        </div>
    </form>
</body>
</html>