<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Produtos</title>
    <link rel="shortcut icon" href="../static//Images/Logo.svg">
    <link rel="stylesheet" href="../static/Style/bootstrap.css">
</head>
<body>
    <h1 style="text-align: center;">Editar Produtos</h1>
    <form action="/editarProdutos/{{ produtos.id }}" class="container" method="POST">
        <br> 
        <div class="row col-md-6"><br>
            <input type="text" name="name" id="name" placeholder="nome" class="form-control" value="{{ produtos.name }}">
        </div>
        <div class="row col-md-6"><br>
            <input type="text" name="price" id="price" placeholder="preço" class="form-control" value="{{ produtos.price }}">
        </div>
        <br>
        <div class="row col-xs-12"><br>
            <button type="submit" class="btn btn-block btn-sucess">Enviar</button>
        </div>
    </form>
</body>
</html>