<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Cadastro</title>
    <link rel="shortcut icon" href="../static//Images/Logo.svg">
    <link rel="stylesheet" href="../static/Style/bootstrap.css">
</head>
<body>
    <h1 style="text-align: center;">Editar Agendamento</h1>
    <form action="/editarhorarios/{{ agenda.id }}" class="container" method="POST">
        <br>
        <div class="row col-md-6"><br>
            <input type="text" name="nome" id="nome" placeholder="Nome" class="form-control" value="{{ agenda.nome }}">

            <input type="email" name="email" id="email" placeholder="E-mail" class="form-control" value="{{ agenda.email }}">
            
            <div class="row col-xs-12"><br>
                <input type="datetime-local" name="horarios" id="horarios" value="{{ agenda.horarios }}">
                <button type="submit" class="btn btn-block btn-sucess">Editar</button>
            </div>
            <label for="scheduling">Selecione o dia e horário</label>
        </div>
    </form>
</body>
</html>