<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JF Barbearia</title>
    <link rel="stylesheet" href="../static/Style/bootstrap.css">
    <link rel="stylesheet" href="../static/Style/styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
        <center>
        <a href="/dashboard"><img alt="Jf Barber" src="../static/Images/Logo.svg" height="100px"></a>
        <img class="img-profile" src="../static/Images/Profile.png" height="150px">
        </center>
        <ul style="margin-left: 50px;">
            <li><a href="/dashboard"><i class="fas fa-home"></i>Dashboard</a></li>
            <li><a href="/registrados"><i class="fas fa-users"></i>Clientes</a></li>
            <li><a href="/horarios"><i class="fas fa-clock"></i>Horários</a></li>
            <li><a href="/produtos_registrados"><i class="fas fa-shopping-bag"></i>Produtos</a></li>
        </ul> 
    </div>
        <div class="main_content">
        <div class="header"></div>  
        <div class="info">
            <h1 class="text-center text-primary">Horários</h1>
            <a href="/agendarhorario">Agendar horarios</a>
            <div class="col-xs-12">
                <table class="table">
                    <thead>
                        <tr class="text-primary">
                            <th>Nome</th>
                            <th>Dia e Horários</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for e in agenda%}
                    <tr class="text-dark">
                        <td>{{e.nome}}</td>
                        <td>{{e.horarios}}</td>
                        <td>
                            <a href="/editarhorarios/{{e.id}}"><i class="fas fa-edit text-dark"></i> </a>  &nbsp;
                            <a href="/deletarhorarios/{{e.id}}"><i class="fas fa-trash text-dark"></i> </a>
                        </td>
                    </tr>
                    </tbody>
                    {% endfor %}
                </table>
            </div>
</body>
</html>

