<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link rel="shortcut icon" href="../static//Images/Logo.svg">
    <link rel="shortcut icon" href="../static//Images/Logo.svg">
    <link rel="stylesheet" href="../static/Style/bootstrap.css">
</head>
<body>
    <nav class="navbar ml-6 mt-2">
        <a class="navbar-brand" href="/">
          <img src="../static/Images/Logo.svg" height="85px" alt="Jf Barbearia" loading="lazy">
        </a>
    </nav>
        <h1 class="text-center mt-2">Agende seu horário</h1>
        <center><form action="/agendarhorario" class="container" method="POST">
            <br>
            <div class="row col-md-6"><br>
            <input type="text" name="nome" id="nome" placeholder="Nome" class="form-control">

            <input type="email" name="email" id="email" placeholder="E-mail" class="form-control">
            
            <div class="row col-xs-12"><br>
                <input type="datetime-local" name="horarios" id="horarios">
                <button type="submit" class="btn btn-block btn-sucess">Agendar</button>
            </div>
            <label for="scheduling">Selecione o dia e horário</label>
            </div>

    </form></center>
</body>
</html>