<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos Registrados</title>
    <link rel="shortcut icon" href="../static//Images/Logo.svg">
    <link rel="stylesheet" href="../static/Style/bootstrap.css">
</head>
<body>
    <h1 style="text-align: center;">Produtos Registrados</h1>
    
    <div class="col-xs-12">
        <table class="table">
            <thead>
                <a href="/cadastrar_produtos">Cadastrar Novos Produtos</a>
                <tr>
                    <th>Nome</th>
                    <th>Preço</th>
                    <th>Quantidade</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
            {% for e in produtos%}
            <tr>
                <td>{{e.name}}</td>
                <td>{{e.price}}</td>
                <td>{{e.quantity}}</td>
                <td>
                    <a href="/editarProdutos/{{e.id}}">Editar</a> | 
                    <a href="/deletarProdutos/{{e.id}}">Deletar</a>
                </td>
            </tr>
            </tbody>
            {% endfor %}
        </table>
    </div>
</body>
</html>